7767517
300 338
Input                    images                   0 1 images
YoloV5Focus              focus                    1 1 images 263
Convolution              Conv_41                  1 1 263 264 0=64 1=3 4=1 5=1 6=6912
Swish                    Mul_43                   1 1 264 266
Convolution              Conv_44                  1 1 266 267 0=128 1=3 3=2 4=1 5=1 6=73728
Swish                    Mul_46                   1 1 267 269
Split                    splitncnn_0              1 2 269 269_splitncnn_0 269_splitncnn_1
Convolution              Conv_47                  1 1 269_splitncnn_1 270 0=64 1=1 5=1 6=8192
Swish                    Mul_49                   1 1 270 272
Split                    splitncnn_1              1 2 272 272_splitncnn_0 272_splitncnn_1
Convolution              Conv_50                  1 1 272_splitncnn_1 273 0=64 1=1 5=1 6=4096
Swish                    Mul_52                   1 1 273 275
Convolution              Conv_53                  1 1 275 276 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_55                   1 1 276 278
BinaryOp                 Add_56                   2 1 272_splitncnn_0 278 279
Split                    splitncnn_2              1 2 279 279_splitncnn_0 279_splitncnn_1
Convolution              Conv_57                  1 1 279_splitncnn_1 280 0=64 1=1 5=1 6=4096
Swish                    Mul_59                   1 1 280 282
Convolution              Conv_60                  1 1 282 283 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_62                   1 1 283 285
BinaryOp                 Add_63                   2 1 279_splitncnn_0 285 286
Split                    splitncnn_3              1 2 286 286_splitncnn_0 286_splitncnn_1
Convolution              Conv_64                  1 1 286_splitncnn_1 287 0=64 1=1 5=1 6=4096
Swish                    Mul_66                   1 1 287 289
Convolution              Conv_67                  1 1 289 290 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_69                   1 1 290 292
BinaryOp                 Add_70                   2 1 286_splitncnn_0 292 293
Convolution              Conv_71                  1 1 269_splitncnn_0 294 0=64 1=1 5=1 6=8192
Swish                    Mul_73                   1 1 294 296
Concat                   Concat_74                2 1 293 296 297
Convolution              Conv_75                  1 1 297 298 0=128 1=1 5=1 6=16384
Swish                    Mul_77                   1 1 298 300
Convolution              Conv_78                  1 1 300 301 0=256 1=3 3=2 4=1 5=1 6=294912
Swish                    Mul_80                   1 1 301 303
Split                    splitncnn_4              1 2 303 303_splitncnn_0 303_splitncnn_1
Convolution              Conv_81                  1 1 303_splitncnn_1 304 0=128 1=1 5=1 6=32768
Swish                    Mul_83                   1 1 304 306
Split                    splitncnn_5              1 2 306 306_splitncnn_0 306_splitncnn_1
Convolution              Conv_84                  1 1 306_splitncnn_1 307 0=128 1=1 5=1 6=16384
Swish                    Mul_86                   1 1 307 309
Convolution              Conv_87                  1 1 309 310 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_89                   1 1 310 312
BinaryOp                 Add_90                   2 1 306_splitncnn_0 312 313
Split                    splitncnn_6              1 2 313 313_splitncnn_0 313_splitncnn_1
Convolution              Conv_91                  1 1 313_splitncnn_1 314 0=128 1=1 5=1 6=16384
Swish                    Mul_93                   1 1 314 316
Convolution              Conv_94                  1 1 316 317 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_96                   1 1 317 319
BinaryOp                 Add_97                   2 1 313_splitncnn_0 319 320
Split                    splitncnn_7              1 2 320 320_splitncnn_0 320_splitncnn_1
Convolution              Conv_98                  1 1 320_splitncnn_1 321 0=128 1=1 5=1 6=16384
Swish                    Mul_100                  1 1 321 323
Convolution              Conv_101                 1 1 323 324 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_103                  1 1 324 326
BinaryOp                 Add_104                  2 1 320_splitncnn_0 326 327
Split                    splitncnn_8              1 2 327 327_splitncnn_0 327_splitncnn_1
Convolution              Conv_105                 1 1 327_splitncnn_1 328 0=128 1=1 5=1 6=16384
Swish                    Mul_107                  1 1 328 330
Convolution              Conv_108                 1 1 330 331 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_110                  1 1 331 333
BinaryOp                 Add_111                  2 1 327_splitncnn_0 333 334
Split                    splitncnn_9              1 2 334 334_splitncnn_0 334_splitncnn_1
Convolution              Conv_112                 1 1 334_splitncnn_1 335 0=128 1=1 5=1 6=16384
Swish                    Mul_114                  1 1 335 337
Convolution              Conv_115                 1 1 337 338 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_117                  1 1 338 340
BinaryOp                 Add_118                  2 1 334_splitncnn_0 340 341
Split                    splitncnn_10             1 2 341 341_splitncnn_0 341_splitncnn_1
Convolution              Conv_119                 1 1 341_splitncnn_1 342 0=128 1=1 5=1 6=16384
Swish                    Mul_121                  1 1 342 344
Convolution              Conv_122                 1 1 344 345 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_124                  1 1 345 347
BinaryOp                 Add_125                  2 1 341_splitncnn_0 347 348
Split                    splitncnn_11             1 2 348 348_splitncnn_0 348_splitncnn_1
Convolution              Conv_126                 1 1 348_splitncnn_1 349 0=128 1=1 5=1 6=16384
Swish                    Mul_128                  1 1 349 351
Convolution              Conv_129                 1 1 351 352 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_131                  1 1 352 354
BinaryOp                 Add_132                  2 1 348_splitncnn_0 354 355
Split                    splitncnn_12             1 2 355 355_splitncnn_0 355_splitncnn_1
Convolution              Conv_133                 1 1 355_splitncnn_1 356 0=128 1=1 5=1 6=16384
Swish                    Mul_135                  1 1 356 358
Convolution              Conv_136                 1 1 358 359 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_138                  1 1 359 361
BinaryOp                 Add_139                  2 1 355_splitncnn_0 361 362
Split                    splitncnn_13             1 2 362 362_splitncnn_0 362_splitncnn_1
Convolution              Conv_140                 1 1 362_splitncnn_1 363 0=128 1=1 5=1 6=16384
Swish                    Mul_142                  1 1 363 365
Convolution              Conv_143                 1 1 365 366 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_145                  1 1 366 368
BinaryOp                 Add_146                  2 1 362_splitncnn_0 368 369
Convolution              Conv_147                 1 1 303_splitncnn_0 370 0=128 1=1 5=1 6=32768
Swish                    Mul_149                  1 1 370 372
Concat                   Concat_150               2 1 369 372 373
Convolution              Conv_151                 1 1 373 374 0=256 1=1 5=1 6=65536
Swish                    Mul_153                  1 1 374 376
Split                    splitncnn_14             1 2 376 376_splitncnn_0 376_splitncnn_1
Convolution              Conv_154                 1 1 376_splitncnn_1 377 0=512 1=3 3=2 4=1 5=1 6=1179648
Swish                    Mul_156                  1 1 377 379
Split                    splitncnn_15             1 2 379 379_splitncnn_0 379_splitncnn_1
Convolution              Conv_157                 1 1 379_splitncnn_1 380 0=256 1=1 5=1 6=131072
Swish                    Mul_159                  1 1 380 382
Split                    splitncnn_16             1 2 382 382_splitncnn_0 382_splitncnn_1
Convolution              Conv_160                 1 1 382_splitncnn_1 383 0=256 1=1 5=1 6=65536
Swish                    Mul_162                  1 1 383 385
Convolution              Conv_163                 1 1 385 386 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_165                  1 1 386 388
BinaryOp                 Add_166                  2 1 382_splitncnn_0 388 389
Split                    splitncnn_17             1 2 389 389_splitncnn_0 389_splitncnn_1
Convolution              Conv_167                 1 1 389_splitncnn_1 390 0=256 1=1 5=1 6=65536
Swish                    Mul_169                  1 1 390 392
Convolution              Conv_170                 1 1 392 393 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_172                  1 1 393 395
BinaryOp                 Add_173                  2 1 389_splitncnn_0 395 396
Split                    splitncnn_18             1 2 396 396_splitncnn_0 396_splitncnn_1
Convolution              Conv_174                 1 1 396_splitncnn_1 397 0=256 1=1 5=1 6=65536
Swish                    Mul_176                  1 1 397 399
Convolution              Conv_177                 1 1 399 400 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_179                  1 1 400 402
BinaryOp                 Add_180                  2 1 396_splitncnn_0 402 403
Split                    splitncnn_19             1 2 403 403_splitncnn_0 403_splitncnn_1
Convolution              Conv_181                 1 1 403_splitncnn_1 404 0=256 1=1 5=1 6=65536
Swish                    Mul_183                  1 1 404 406
Convolution              Conv_184                 1 1 406 407 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_186                  1 1 407 409
BinaryOp                 Add_187                  2 1 403_splitncnn_0 409 410
Split                    splitncnn_20             1 2 410 410_splitncnn_0 410_splitncnn_1
Convolution              Conv_188                 1 1 410_splitncnn_1 411 0=256 1=1 5=1 6=65536
Swish                    Mul_190                  1 1 411 413
Convolution              Conv_191                 1 1 413 414 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_193                  1 1 414 416
BinaryOp                 Add_194                  2 1 410_splitncnn_0 416 417
Split                    splitncnn_21             1 2 417 417_splitncnn_0 417_splitncnn_1
Convolution              Conv_195                 1 1 417_splitncnn_1 418 0=256 1=1 5=1 6=65536
Swish                    Mul_197                  1 1 418 420
Convolution              Conv_198                 1 1 420 421 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_200                  1 1 421 423
BinaryOp                 Add_201                  2 1 417_splitncnn_0 423 424
Split                    splitncnn_22             1 2 424 424_splitncnn_0 424_splitncnn_1
Convolution              Conv_202                 1 1 424_splitncnn_1 425 0=256 1=1 5=1 6=65536
Swish                    Mul_204                  1 1 425 427
Convolution              Conv_205                 1 1 427 428 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_207                  1 1 428 430
BinaryOp                 Add_208                  2 1 424_splitncnn_0 430 431
Split                    splitncnn_23             1 2 431 431_splitncnn_0 431_splitncnn_1
Convolution              Conv_209                 1 1 431_splitncnn_1 432 0=256 1=1 5=1 6=65536
Swish                    Mul_211                  1 1 432 434
Convolution              Conv_212                 1 1 434 435 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_214                  1 1 435 437
BinaryOp                 Add_215                  2 1 431_splitncnn_0 437 438
Split                    splitncnn_24             1 2 438 438_splitncnn_0 438_splitncnn_1
Convolution              Conv_216                 1 1 438_splitncnn_1 439 0=256 1=1 5=1 6=65536
Swish                    Mul_218                  1 1 439 441
Convolution              Conv_219                 1 1 441 442 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_221                  1 1 442 444
BinaryOp                 Add_222                  2 1 438_splitncnn_0 444 445
Convolution              Conv_223                 1 1 379_splitncnn_0 446 0=256 1=1 5=1 6=131072
Swish                    Mul_225                  1 1 446 448
Concat                   Concat_226               2 1 445 448 449
Convolution              Conv_227                 1 1 449 450 0=512 1=1 5=1 6=262144
Swish                    Mul_229                  1 1 450 452
Split                    splitncnn_25             1 2 452 452_splitncnn_0 452_splitncnn_1
Convolution              Conv_230                 1 1 452_splitncnn_1 453 0=1024 1=3 3=2 4=1 5=1 6=4718592
Swish                    Mul_232                  1 1 453 455
Convolution              Conv_233                 1 1 455 456 0=512 1=1 5=1 6=524288
Swish                    Mul_235                  1 1 456 458
Split                    splitncnn_26             1 4 458 458_splitncnn_0 458_splitncnn_1 458_splitncnn_2 458_splitncnn_3
Pooling                  MaxPool_236              1 1 458_splitncnn_3 459 1=5 3=2 5=1
Pooling                  MaxPool_237              1 1 458_splitncnn_2 460 1=9 3=4 5=1
Pooling                  MaxPool_238              1 1 458_splitncnn_1 461 1=13 3=6 5=1
Concat                   Concat_239               4 1 458_splitncnn_0 459 460 461 462
Convolution              Conv_240                 1 1 462 463 0=1024 1=1 5=1 6=2097152
Swish                    Mul_242                  1 1 463 465
Split                    splitncnn_27             1 2 465 465_splitncnn_0 465_splitncnn_1
Convolution              Conv_243                 1 1 465_splitncnn_1 466 0=512 1=1 5=1 6=524288
Swish                    Mul_245                  1 1 466 468
Convolution              Conv_246                 1 1 468 469 0=512 1=1 5=1 6=262144
Swish                    Mul_248                  1 1 469 471
Convolution              Conv_249                 1 1 471 472 0=512 1=3 4=1 5=1 6=2359296
Swish                    Mul_251                  1 1 472 474
Convolution              Conv_252                 1 1 474 475 0=512 1=1 5=1 6=262144
Swish                    Mul_254                  1 1 475 477
Convolution              Conv_255                 1 1 477 478 0=512 1=3 4=1 5=1 6=2359296
Swish                    Mul_257                  1 1 478 480
Convolution              Conv_258                 1 1 480 481 0=512 1=1 5=1 6=262144
Swish                    Mul_260                  1 1 481 483
Convolution              Conv_261                 1 1 483 484 0=512 1=3 4=1 5=1 6=2359296
Swish                    Mul_263                  1 1 484 486
Convolution              Conv_264                 1 1 465_splitncnn_0 487 0=512 1=1 5=1 6=524288
Swish                    Mul_266                  1 1 487 489
Concat                   Concat_267               2 1 486 489 490
Convolution              Conv_268                 1 1 490 491 0=1024 1=1 5=1 6=1048576
Swish                    Mul_270                  1 1 491 493
Convolution              Conv_271                 1 1 493 494 0=512 1=1 5=1 6=524288
Swish                    Mul_273                  1 1 494 496
Split                    splitncnn_28             1 2 496 496_splitncnn_0 496_splitncnn_1
Interp                   Resize_275               1 1 496_splitncnn_1 501 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_276               2 1 501 452_splitncnn_0 502
Split                    splitncnn_29             1 2 502 502_splitncnn_0 502_splitncnn_1
Convolution              Conv_277                 1 1 502_splitncnn_1 503 0=256 1=1 5=1 6=262144
Swish                    Mul_279                  1 1 503 505
Convolution              Conv_280                 1 1 505 506 0=256 1=1 5=1 6=65536
Swish                    Mul_282                  1 1 506 508
Convolution              Conv_283                 1 1 508 509 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_285                  1 1 509 511
Convolution              Conv_286                 1 1 511 512 0=256 1=1 5=1 6=65536
Swish                    Mul_288                  1 1 512 514
Convolution              Conv_289                 1 1 514 515 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_291                  1 1 515 517
Convolution              Conv_292                 1 1 517 518 0=256 1=1 5=1 6=65536
Swish                    Mul_294                  1 1 518 520
Convolution              Conv_295                 1 1 520 521 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_297                  1 1 521 523
Convolution              Conv_298                 1 1 502_splitncnn_0 524 0=256 1=1 5=1 6=262144
Swish                    Mul_300                  1 1 524 526
Concat                   Concat_301               2 1 523 526 527
Convolution              Conv_302                 1 1 527 528 0=512 1=1 5=1 6=262144
Swish                    Mul_304                  1 1 528 530
Convolution              Conv_305                 1 1 530 531 0=256 1=1 5=1 6=131072
Swish                    Mul_307                  1 1 531 533
Split                    splitncnn_30             1 2 533 533_splitncnn_0 533_splitncnn_1
Interp                   Resize_309               1 1 533_splitncnn_1 538 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_310               2 1 538 376_splitncnn_0 539
Split                    splitncnn_31             1 2 539 539_splitncnn_0 539_splitncnn_1
Convolution              Conv_311                 1 1 539_splitncnn_1 540 0=128 1=1 5=1 6=65536
Swish                    Mul_313                  1 1 540 542
Convolution              Conv_314                 1 1 542 543 0=128 1=1 5=1 6=16384
Swish                    Mul_316                  1 1 543 545
Convolution              Conv_317                 1 1 545 546 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_319                  1 1 546 548
Convolution              Conv_320                 1 1 548 549 0=128 1=1 5=1 6=16384
Swish                    Mul_322                  1 1 549 551
Convolution              Conv_323                 1 1 551 552 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_325                  1 1 552 554
Convolution              Conv_326                 1 1 554 555 0=128 1=1 5=1 6=16384
Swish                    Mul_328                  1 1 555 557
Convolution              Conv_329                 1 1 557 558 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_331                  1 1 558 560
Convolution              Conv_332                 1 1 539_splitncnn_0 561 0=128 1=1 5=1 6=65536
Swish                    Mul_334                  1 1 561 563
Concat                   Concat_335               2 1 560 563 564
Convolution              Conv_336                 1 1 564 565 0=256 1=1 5=1 6=65536
Swish                    Mul_338                  1 1 565 567
Split                    splitncnn_32             1 2 567 567_splitncnn_0 567_splitncnn_1
Convolution              Conv_339                 1 1 567_splitncnn_1 568 0=256 1=3 3=2 4=1 5=1 6=589824
Swish                    Mul_341                  1 1 568 570
Concat                   Concat_342               2 1 570 533_splitncnn_0 571
Split                    splitncnn_33             1 2 571 571_splitncnn_0 571_splitncnn_1
Convolution              Conv_343                 1 1 571_splitncnn_1 572 0=256 1=1 5=1 6=131072
Swish                    Mul_345                  1 1 572 574
Convolution              Conv_346                 1 1 574 575 0=256 1=1 5=1 6=65536
Swish                    Mul_348                  1 1 575 577
Convolution              Conv_349                 1 1 577 578 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_351                  1 1 578 580
Convolution              Conv_352                 1 1 580 581 0=256 1=1 5=1 6=65536
Swish                    Mul_354                  1 1 581 583
Convolution              Conv_355                 1 1 583 584 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_357                  1 1 584 586
Convolution              Conv_358                 1 1 586 587 0=256 1=1 5=1 6=65536
Swish                    Mul_360                  1 1 587 589
Convolution              Conv_361                 1 1 589 590 0=256 1=3 4=1 5=1 6=589824
Swish                    Mul_363                  1 1 590 592
Convolution              Conv_364                 1 1 571_splitncnn_0 593 0=256 1=1 5=1 6=131072
Swish                    Mul_366                  1 1 593 595
Concat                   Concat_367               2 1 592 595 596
Convolution              Conv_368                 1 1 596 597 0=512 1=1 5=1 6=262144
Swish                    Mul_370                  1 1 597 599
Split                    splitncnn_34             1 2 599 599_splitncnn_0 599_splitncnn_1
Convolution              Conv_371                 1 1 599_splitncnn_1 600 0=512 1=3 3=2 4=1 5=1 6=2359296
Swish                    Mul_373                  1 1 600 602
Concat                   Concat_374               2 1 602 496_splitncnn_0 603
Split                    splitncnn_35             1 2 603 603_splitncnn_0 603_splitncnn_1
Convolution              Conv_375                 1 1 603_splitncnn_1 604 0=512 1=1 5=1 6=524288
Swish                    Mul_377                  1 1 604 606
Convolution              Conv_378                 1 1 606 607 0=512 1=1 5=1 6=262144
Swish                    Mul_380                  1 1 607 609
Convolution              Conv_381                 1 1 609 610 0=512 1=3 4=1 5=1 6=2359296
Swish                    Mul_383                  1 1 610 612
Convolution              Conv_384                 1 1 612 613 0=512 1=1 5=1 6=262144
Swish                    Mul_386                  1 1 613 615
Convolution              Conv_387                 1 1 615 616 0=512 1=3 4=1 5=1 6=2359296
Swish                    Mul_389                  1 1 616 618
Convolution              Conv_390                 1 1 618 619 0=512 1=1 5=1 6=262144
Swish                    Mul_392                  1 1 619 621
Convolution              Conv_393                 1 1 621 622 0=512 1=3 4=1 5=1 6=2359296
Swish                    Mul_395                  1 1 622 624
Convolution              Conv_396                 1 1 603_splitncnn_0 625 0=512 1=1 5=1 6=524288
Swish                    Mul_398                  1 1 625 627
Concat                   Concat_399               2 1 624 627 628
Convolution              Conv_400                 1 1 628 629 0=1024 1=1 5=1 6=1048576
Swish                    Mul_402                  1 1 629 631
Convolution              Conv_403                 1 1 567_splitncnn_0 632 0=255 1=1 5=1 6=65280
Reshape                  Reshape_417              1 1 632 650 0=-1 1=85 2=3
Permute                  Transpose_418            1 1 650 output 0=1
Convolution              Conv_419                 1 1 599_splitncnn_0 652 0=255 1=1 5=1 6=130560
Reshape                  Reshape_433              1 1 652 670 0=-1 1=85 2=3
Permute                  Transpose_434            1 1 670 671 0=1
Convolution              Conv_435                 1 1 631 672 0=255 1=1 5=1 6=261120
Reshape                  Reshape_449              1 1 672 690 0=-1 1=85 2=3
Permute                  Transpose_450            1 1 690 691 0=1
